<!DOCTYPE html>
  <head>
    <meta charset="Western">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1>Bienvenidos</h1>
    <hr>
     
    <h2>Cuentos</h2>
    <ul>
    <li><a href="Autores/index.html">Autores</a></li>
                     <img src="img/libros-esotericos.jpg">
                     
    <li><a href="Metzengerstein/index.html">Metzengerstein(Edgar Allan Poe)</a></li>
    <img src="img/segunda.jpg">
    
        <li><a href="Un recuerdo de navidad/index.html">Un recuerdo de navidad</a></li>
        <img src="img/cap012.png">
        
                     
     
      
    </ul>

  </body>
</html>